h1 Register

form action="/users/new" method="post"
  label for="firstName" First Name: 
  input type="text" name="firstName"/

  label for="lastName" Last Name:
  input type="text" name="lastName"/

  label for="email" Email:
  input type="email" name="email"/

  label for="password" Password:
  input type="password" name="password"/

  button type="submit" Submit